NAME                                       VERSION                             TYPE      
github.com/AVENTER-UG/docker-volume-s3     (devel)                             go-module  
github.com/AVENTER-UG/go-logrus-formatter  v0.0.0-20181204170756-e4bb1d931585  go-module  
github.com/AVENTER-UG/util                 v0.2.0                              go-module  
github.com/Microsoft/go-winio              v0.4.14                             go-module  
github.com/coreos/go-systemd               v0.0.0-20191104093116-d3cd4ed1dbcf  go-module  
github.com/docker/go-connections           v0.4.0                              go-module  
github.com/docker/go-plugins-helpers       v0.0.0-20200102110956-c9a8a2d92ccc  go-module  
github.com/json-iterator/go                v1.1.9                              go-module  
github.com/mattn/go-colorable              v0.1.12                             go-module  
github.com/mattn/go-isatty                 v0.0.14                             go-module  
github.com/mgutz/ansi                      v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/minio/minio-go/v6               v6.0.55                             go-module  
github.com/minio/sha256-simd               v0.1.1                              go-module  
github.com/mitchellh/go-homedir            v1.1.0                              go-module  
github.com/modern-go/concurrent            v0.0.0-20180228061459-e0a39a4cb421  go-module  
github.com/modern-go/reflect2              v0.0.0-20180701023420-4b7aa43c6742  go-module  
github.com/onsi/ginkgo                     v1.16.5                             go-module  
github.com/onsi/gomega                     v1.18.1                             go-module  
github.com/russross/blackfriday            v1.6.0                              go-module  
github.com/sirupsen/logrus                 v1.6.0                              go-module  
golang.org/x/crypto                        v0.0.0-20200622213623-75b288015ac9  go-module  
golang.org/x/net                           v0.0.0-20210428140749-89ef3d95e781  go-module  
golang.org/x/sys                           v0.0.0-20211216021012-1d35b9e2eb4e  go-module  
golang.org/x/text                          v0.3.6                              go-module  
gopkg.in/ini.v1                            v1.42.0                             go-module  
