NAME                                                VERSION                             TYPE      
github.com/AVENTER-UG/docker-volume-s3              v2023-08-17T13                      go-module  
github.com/AVENTER-UG/go-logrus-formatter           v0.5.4                              go-module  
github.com/AVENTER-UG/util                          v0.2.0                              go-module  
github.com/Microsoft/go-winio                       v0.6.1                              go-module  
github.com/coreos/go-systemd                        v0.0.0-20191104093116-d3cd4ed1dbcf  go-module  
github.com/docker/go-connections                    v0.4.0                              go-module  
github.com/docker/go-plugins-helpers                v0.0.0-20211224144127-6eecb7beb651  go-module  
github.com/json-iterator/go                         v1.1.12                             go-module  
github.com/klauspost/cpuid                          v1.3.1                              go-module  
github.com/klauspost/cpuid/v2                       v2.2.5                              go-module  
github.com/konsorten/go-windows-terminal-sequences  v1.0.3                              go-module  
github.com/mattn/go-colorable                       v0.1.13                             go-module  
github.com/mattn/go-isatty                          v0.0.19                             go-module  
github.com/mgutz/ansi                               v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/minio/md5-simd                           v1.1.2                              go-module  
github.com/minio/minio-go/v6                        v6.0.57                             go-module  
github.com/minio/sha256-simd                        v1.0.1                              go-module  
github.com/mitchellh/go-homedir                     v1.1.0                              go-module  
github.com/modern-go/concurrent                     v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                       v1.0.2                              go-module  
github.com/onsi/ginkgo                              v1.16.5                             go-module  
github.com/onsi/gomega                              v1.18.1                             go-module  
github.com/russross/blackfriday                     v1.6.0                              go-module  
github.com/sirupsen/logrus                          v1.9.3                              go-module  
golang.org/x/crypto                                 v0.12.0                             go-module  
golang.org/x/mod                                    v0.12.0                             go-module  
golang.org/x/net                                    v0.14.0                             go-module  
golang.org/x/sys                                    v0.11.0                             go-module  
golang.org/x/term                                   v0.11.0                             go-module  
golang.org/x/text                                   v0.12.0                             go-module  
golang.org/x/tools                                  v0.12.0                             go-module  
gopkg.in/ini.v1                                     v1.67.0                             go-module
