NAME                                             VERSION                             TYPE                       
docker-volume-s3                                 0.1.1-1.ubuntu2404                  deb        (+1 duplicate)  
docker-volume-s3                                 1.0.0                               deb                        
github.com/AVENTER-UG/docker-volume-s3           v0.1.3+dirty                        go-module                  
github.com/AVENTER-UG/go-logrus-formatter        v0.5.4                              go-module  (+1 duplicate)  
github.com/AVENTER-UG/util                       v0.6.1                              go-module  (+1 duplicate)  
github.com/Microsoft/go-winio                    v0.6.2                              go-module                  
github.com/cenkalti/backoff/v4                   v4.3.0                              go-module  (+1 duplicate)  
github.com/coreos/go-systemd                     v0.0.0-20191104093116-d3cd4ed1dbcf  go-module  (+1 duplicate)  
github.com/docker/go-connections                 v0.6.0                              go-module  (+1 duplicate)  
github.com/docker/go-plugins-helpers             v0.0.0-20240701071450-45e2431495c8  go-module  (+1 duplicate)  
github.com/go-jose/go-jose/v4                    v4.1.3                              go-module                  
github.com/go-jose/go-jose/v4                    v4.1.4                              go-module                  
github.com/hashicorp/errwrap                     v1.1.0                              go-module  (+1 duplicate)  
github.com/hashicorp/go-cleanhttp                v0.5.2                              go-module  (+1 duplicate)  
github.com/hashicorp/go-multierror               v1.1.1                              go-module  (+1 duplicate)  
github.com/hashicorp/go-retryablehttp            v0.7.8                              go-module  (+1 duplicate)  
github.com/hashicorp/go-rootcerts                v1.0.2                              go-module  (+1 duplicate)  
github.com/hashicorp/go-secure-stdlib/parseutil  v0.2.0                              go-module  (+1 duplicate)  
github.com/hashicorp/go-secure-stdlib/strutil    v0.1.2                              go-module  (+1 duplicate)  
github.com/hashicorp/go-sockaddr                 v1.0.7                              go-module  (+1 duplicate)  
github.com/hashicorp/hcl                         v1.0.1-vault-7                      go-module  (+1 duplicate)  
github.com/hashicorp/vault/api                   v1.22.0                             go-module                  
github.com/hashicorp/vault/api                   v1.23.0                             go-module                  
github.com/json-iterator/go                      v1.1.12                             go-module  (+1 duplicate)  
github.com/klauspost/cpuid/v2                    v2.3.0                              go-module  (+1 duplicate)  
github.com/mattn/go-colorable                    v0.1.14                             go-module  (+1 duplicate)  
github.com/mattn/go-isatty                       v0.0.20                             go-module  (+1 duplicate)  
github.com/mgutz/ansi                            v0.0.0-20200706080929-d51e80ef957d  go-module  (+1 duplicate)  
github.com/minio/md5-simd                        v1.1.2                              go-module  (+1 duplicate)  
github.com/minio/minio-go/v6                     v6.0.57                             go-module  (+1 duplicate)  
github.com/minio/sha256-simd                     v1.0.1                              go-module  (+1 duplicate)  
github.com/mitchellh/go-homedir                  v1.1.0                              go-module  (+1 duplicate)  
github.com/mitchellh/mapstructure                v1.5.0                              go-module  (+1 duplicate)  
github.com/modern-go/concurrent                  v0.0.0-20180306012644-bacd9c7ef1dd  go-module  (+1 duplicate)  
github.com/modern-go/reflect2                    v1.0.2                              go-module  (+1 duplicate)  
github.com/russross/blackfriday                  v1.6.0                              go-module  (+1 duplicate)  
github.com/ryanuber/go-glob                      v1.0.0                              go-module  (+1 duplicate)  
github.com/sirupsen/logrus                       v1.9.3                              go-module                  
github.com/sirupsen/logrus                       v1.9.4                              go-module                  
golang.org/x/crypto                              v0.45.0                             go-module                  
golang.org/x/crypto                              v0.49.0                             go-module                  
golang.org/x/net                                 v0.47.0                             go-module                  
golang.org/x/net                                 v0.52.0                             go-module                  
golang.org/x/sys                                 v0.38.0                             go-module                  
golang.org/x/sys                                 v0.42.0                             go-module                  
golang.org/x/term                                v0.37.0                             go-module                  
golang.org/x/term                                v0.41.0                             go-module                  
golang.org/x/text                                v0.31.0                             go-module                  
golang.org/x/text                                v0.35.0                             go-module                  
golang.org/x/time                                v0.14.0                             go-module                  
golang.org/x/time                                v0.15.0                             go-module                  
gopkg.in/ini.v1                                  v1.67.0                             go-module                  
gopkg.in/ini.v1                                  v1.67.1                             go-module                  
stdlib                                           go1.25.3                            go-module
